# Tin_Tuc_Giao_Thong

./: README.md
.metadata/: version.ini
TinTucGiaoThong/app/: build.gradle
TinTucGiaoThong/app/src/androidTest/java/com/example/tintucgiaothong/: ExampleInstrumentedTest.java
TinTucGiaoThong/app/src/main/: AndroidManifest.xml
TinTucGiaoThong/app/src/main/java/com/example/tintucgiaothong/: DetailsActivity.java  ForgotAccount.java  Fragment_posted.java  Home.java  LoginActivity.java  MapActivity.java  PostActivity.java  PostedActivity.java  ProfileActivity.java  RegisterActivity.java  ToolbarActivity.java
TinTucGiaoThong/app/src/main/java/com/example/tintucgiaothong/domain/: ChuDe.java  MaTheoDoi.java  NguoiDung.java  NoiDung.java
TinTucGiaoThong/app/src/main/java/com/example/tintucgiaothong/navi/: NavigationClass.java
TinTucGiaoThong/app/src/main/java/com/example/tintucgiaothong/service/: CustomAdapter.java  CustomViewHolder.java  DeletePostedService.java  DetailsNguoiDung.java  HandleService.java  Home_1_ServiceImp.java  Home_2_ServiceImp.java  PostedService.java  UpdateNguoiDung.java
TinTucGiaoThong/app/src/main/res/drawable/: background.xml  bd_input.xml  bg_btn_color.xml  submenu.xml
TinTucGiaoThong/app/src/main/res/drawable-anydpi/: ic_account.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_forgot_account.xml  ic_menu.xml  ic_upload.xml
TinTucGiaoThong/app/src/main/res/layout/: details.xml  forgot_account.xml  fragment_posted.xml  home.xml  login.xml  map.xml  post.xml  posted.xml  profile.xml  register.xml  toolbar.xml
TinTucGiaoThong/app/src/main/res/menu/: menu_activity.xml
TinTucGiaoThong/app/src/main/res/navigation/: nav_graph.xml
TinTucGiaoThong/app/src/main/res/values/: colors.xml  size_app.xml  strings.xml  themes.xml
TinTucGiaoThong/app/src/main/res/values-night/: themes.xml
TinTucGiaoThong/app/src/test/java/com/example/tintucgiaothong/: ExampleUnitTest.java
data/: pom.xml
(+128 files in other folders)
